{"name": "angular", "posts": [{"title": "Angular + Golang: My First Competition Experience with the Combo", "date": "October 15, 2020", "author": "Sim", "tags": [["golang", "/tags/golang/"], ["angular", "/tags/angular/"]], "summary": "Recently I've been working on a Golang + Angular project for a competition. Quite interesting though I didn't finish my thoughts due to the limit of my usable time.", "slug": "/terminal/2020/10/15/angular-golang-my-first-competition-experience-with-the-combo/"}]}